spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/students
spring.datasource.username=postgres
spring.datasource.password=GEpida820
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
fixedDelay.in.milliseconds=10000

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.infinispan.com.akazimour.StudentRegistration.entity.Teacher.expiration.max_idle=20000
spring.jpa.properties.hibernate.cache.infinispan.com.akazimour.StudentRegistration.entity.Student.expiration.max_idle=50000
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.task.scheduling.pool.size=5
spring.cache.infinispan.config=classpath:infinispan.xml

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.flyway.baseline-on-migrate=true
